spring.application.name=testing-docker
spring.server=8080

spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres-db
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update